GEM
  remote: https://rubygems.org/
  specs:
    airbrussh (1.3.1)
      sshkit (>= 1.6.1, != 1.7.0)
    bcrypt (3.1.12)
    bson (4.4.2)
    bson_ext (1.5.1)
    capistrano (3.11.0)
      airbrussh (>= 1.0.0)
      i18n
      rake (>= 10.0.0)
      sshkit (>= 1.9.0)
    capistrano-bundler (1.5.0)
      capistrano (~> 3.1)
    capistrano-rvm (0.1.2)
      capistrano (~> 3.0)
      sshkit (~> 1.2)
    capistrano3-puma (3.1.1)
      capistrano (~> 3.7)
      capistrano-bundler
      puma (~> 3.4)
    concurrent-ruby (1.1.5)
    haml (5.0.4)
      temple (>= 0.8.0)
      tilt
    i18n (1.6.0)
      concurrent-ruby (~> 1.0)
    json (2.2.0)
    mongo (2.8.0)
      bson (>= 4.4.2, < 5.0.0)
    mustermann (1.0.3)
    net-scp (2.0.0)
      net-ssh (>= 2.6.5, < 6.0.0)
    net-ssh (5.2.0)
    puma (3.12.1)
    rack (2.0.6)
    rack-protection (2.0.5)
      rack
    rake (12.3.2)
    sinatra (2.0.5)
      mustermann (~> 1.0)
      rack (~> 2.0)
      rack-protection (= 2.0.5)
      tilt (~> 2.0)
    sshkit (1.18.2)
      net-scp (>= 1.1.2)
      net-ssh (>= 2.8.0)
    temple (0.8.1)
    tilt (2.0.9)

PLATFORMS
  ruby

DEPENDENCIES
  bcrypt
  bson_ext
  capistrano
  capistrano-bundler
  capistrano-rvm
  capistrano3-puma
  haml
  json
  mongo
  puma
  sinatra (= 2.0.5)

BUNDLED WITH
   1.16.1
